[gd_scene format=3 uid="uid://chxbmi6c8ourw"]

[ext_resource type="Script" uid="uid://c3ubi8ugutxka" path="res://bird.gd" id="1_g5k2s"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_owhn0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5k2s"]
size = Vector2(29, 26)

[node name="Bird" type="Area2D" unique_id=569822816]
script = ExtResource("1_g5k2s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2041768702]
scale = Vector2(28.625002, 26)
texture = SubResource("PlaceholderTexture2D_owhn0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1361774717]
shape = SubResource("RectangleShape2D_g5k2s")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
