[gd_scene format=3 uid="uid://bdqbavv46hwro"]

[ext_resource type="Script" uid="uid://dmsxcc8gg6bv6" path="res://car_level.gd" id="1_5eb1d"]
[ext_resource type="PackedScene" uid="uid://bvngjaul0okdb" path="res://Characters/car.tscn" id="1_nilji"]
[ext_resource type="PackedScene" uid="uid://dk6q5h4imvjd6" path="res://road.tscn" id="4_ucudc"]

[sub_resource type="CanvasTexture" id="CanvasTexture_xhjr4"]

[node name="CarLevel" type="Node2D" unique_id=842454089]
script = ExtResource("1_5eb1d")

[node name="TextureRect" type="TextureRect" parent="." unique_id=654977093]
offset_right = 646.0
offset_bottom = 484.0
texture = SubResource("CanvasTexture_xhjr4")

[node name="Car" parent="." unique_id=374128086 instance=ExtResource("1_nilji")]
z_index = 1
position = Vector2(317, 283)

[node name="Road" parent="." unique_id=1590495783 instance=ExtResource("4_ucudc")]
position = Vector2(328, 0)

[node name="Road2" parent="." unique_id=1942468631 instance=ExtResource("4_ucudc")]
position = Vector2(168, 0)

[node name="Road3" parent="." unique_id=495487742 instance=ExtResource("4_ucudc")]
position = Vector2(488, 0)

[node name="ObjectTimer" type="Timer" parent="." unique_id=1908421993]
one_shot = true
autostart = true

[connection signal="timeout" from="ObjectTimer" to="." method="_on_object_timer_timeout"]
