[gd_scene format=3 uid="uid://dy882x63doemy"]

[ext_resource type="Script" uid="uid://dmsxcc8gg6bv6" path="res://car_level.gd" id="1_5eb1d"]
[ext_resource type="PackedScene" path="res://Characters/car.tscn" id="1_nilji"]
[ext_resource type="Shader" path="res://scroll.gdshader" id="2_ucudc"]
[ext_resource type="PackedScene" path="res://road.tscn" id="4_ucudc"]
[ext_resource type="PackedScene" path="res://grass.tscn" id="5_ddn36"]
[ext_resource type="PackedScene" uid="uid://b43402d8voxy6" path="res://score_label.tscn" id="6_xctb1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ucudc"]
shader = ExtResource("2_ucudc")

[sub_resource type="CanvasTexture" id="CanvasTexture_xhjr4"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ddn36"]
light_mode = 1

[node name="CarLevel" type="Node2D" unique_id=842454089]
script = ExtResource("1_5eb1d")

[node name="TextureRect" type="TextureRect" parent="." unique_id=654977093]
texture_repeat = 2
material = SubResource("ShaderMaterial_ucudc")
offset_right = 646.0
offset_bottom = 484.0
texture = SubResource("CanvasTexture_xhjr4")

[node name="Car" parent="." unique_id=374128086 instance=ExtResource("1_nilji")]
z_index = 1
position = Vector2(328, 358)

[node name="Road" parent="." unique_id=1590495783 instance=ExtResource("4_ucudc")]
position = Vector2(328, 0)

[node name="Road2" parent="." unique_id=1942468631 instance=ExtResource("4_ucudc")]
position = Vector2(168, 0)

[node name="Road3" parent="." unique_id=495487742 instance=ExtResource("4_ucudc")]
position = Vector2(488, 0)

[node name="ObjectTimer" type="Timer" parent="." unique_id=1908421993]
one_shot = true
autostart = true

[node name="Grass" parent="." unique_id=587229071 instance=ExtResource("5_ddn36")]
position = Vector2(-14, 227)

[node name="Grass2" parent="." unique_id=637981964 instance=ExtResource("5_ddn36")]
position = Vector2(670, 230)

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1874897624]
color = Color(0.5489626, 0.5489626, 0.54896253, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1446886236]
material = SubResource("CanvasItemMaterial_ddn36")
offset_left = 252.0
offset_top = 170.0
offset_right = 435.0
offset_bottom = 314.0
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "Dodge!"

[node name="scoreLabel" parent="." unique_id=1228978019 instance=ExtResource("6_xctb1")]

[connection signal="timeout" from="ObjectTimer" to="." method="_on_object_timer_timeout"]
