[gd_scene format=3 uid="uid://bdqbavv46hwro"]

[ext_resource type="Script" uid="uid://dmsxcc8gg6bv6" path="res://car_level.gd" id="1_5eb1d"]
[ext_resource type="PackedScene" uid="uid://bvngjaul0okdb" path="res://Characters/car.tscn" id="1_nilji"]
[ext_resource type="Shader" uid="uid://ct2qoyp0wkos4" path="res://scroll.gdshader" id="2_ucudc"]
[ext_resource type="Texture2D" uid="uid://bygvr5s04hoo0" path="res://Art/roads.png" id="3_ucudc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ucudc"]
shader = ExtResource("2_ucudc")
shader_parameter/base_speed = 0.2
shader_parameter/speed_multiplier = 1.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ddn36"]
light_mode = 1

[node name="CarLevel" type="Node2D" unique_id=842454089]
script = ExtResource("1_5eb1d")

[node name="TextureRect" type="TextureRect" parent="." unique_id=654977093]
texture_repeat = 2
material = SubResource("ShaderMaterial_ucudc")
offset_right = 646.0
offset_bottom = 484.0
texture = ExtResource("3_ucudc")

[node name="Car" parent="." unique_id=374128086 instance=ExtResource("1_nilji")]
z_index = 1
position = Vector2(328, 358)

[node name="ObjectTimer" type="Timer" parent="." unique_id=1908421993]
one_shot = true
autostart = true

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1874897624]
color = Color(0.5489626, 0.5489626, 0.54896253, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1446886236]
material = SubResource("CanvasItemMaterial_ddn36")
offset_left = 252.0
offset_top = 170.0
offset_right = 435.0
offset_bottom = 314.0
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "Dodge!"

[connection signal="timeout" from="ObjectTimer" to="." method="_on_object_timer_timeout"]
