[gd_scene format=3 uid="uid://di8wfv4hyxxu4"]

[ext_resource type="FontFile" uid="uid://cbade1gr7ky31" path="res://Assets/Pixeled.ttf" id="1_ceanc"]
[ext_resource type="Script" uid="uid://cfkjsjw5314wg" path="res://score.gd" id="2_vfhx4"]

[node name="Score" type="Node2D" unique_id=481461000]

[node name="Control" type="Control" parent="." unique_id=2041548768]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control" unique_id=1217041010]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 472.0
offset_top = -1.0
offset_right = 588.0
offset_bottom = 101.0
grow_horizontal = 0
scale = Vector2(2.2388678, 1.2031838)
theme_override_fonts/font = ExtResource("1_ceanc")
theme_override_font_sizes/font_size = 12
text = "0"
script = ExtResource("2_vfhx4")

[node name="scoreTimer" type="Timer" parent="Control/Label" unique_id=1884831012]

[connection signal="timeout" from="Control/Label/scoreTimer" to="Control/Label" method="_on_score_timer_timeout"]
