[gd_scene format=3 uid="uid://dcp6erohteg20"]

[ext_resource type="Script" uid="uid://biepbkr5iwuws" path="res://Characters/airplane.gd" id="1_sg5er"]
[ext_resource type="Texture2D" uid="uid://cnk3a7ofbt1il" path="res://Assets/airplane2.png" id="2_i32bb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybvld"]
size = Vector2(107, 40)

[node name="Airplane" type="CharacterBody2D" unique_id=1580239814]
script = ExtResource("1_sg5er")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1498471734]
position = Vector2(1.1368684e-13, 2.842171e-14)
scale = Vector2(4, 4)
texture = ExtResource("2_i32bb")
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=148049503]
position = Vector2(4.5, 0)
shape = SubResource("RectangleShape2D_ybvld")
