[gd_scene format=3 uid="uid://bvngjaul0okdb"]

[ext_resource type="Script" uid="uid://dn0jaxvy1pb26" path="res://Characters/car.gd" id="1_nxl6s"]
[ext_resource type="Texture2D" uid="uid://bhi1qbrw1irvs" path="res://Art/car.png" id="2_ip70f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxl6s"]
size = Vector2(72, 66)

[node name="Car" type="CharacterBody2D" unique_id=374128086]
script = ExtResource("1_nxl6s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2059276507]
scale = Vector2(3.375, 3)
texture = ExtResource("2_ip70f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1258897443]
position = Vector2(1, -13)
shape = SubResource("RectangleShape2D_nxl6s")
